{
  "name": "e-library",
  "version": "1.0.0",
  "description": "Tugas Besar Untuk Mata Kuliah Algoritma Pemrograman Membuat App E-Library",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^27.0.2"
  }
}
